src/main/resources/templates/mappers/create.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/layouts/side-menu/styles.css">
    <link rel="stylesheet" href="../static/css/all.css">
    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>
  </head>
  <body>
    <div id="layout"><a class="menu-link" href="#menu" id="menuLink"><span></span></a>
      <div id="menu">
                <div class="pure-menu"><a class="pure-menu-heading" href="index">Company</a>
                  <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/index">Home</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/applications">Applications</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/messages">Messages</a></li>
                    <li class="pure-menu-item pure-menu-selected"><a class="pure-menu-link">Mappers</a></li>
                  </ul>
                </div>
      </div>
      <div id="main">
        <div class="content">
          <form class="pure-form pure-form-stacked" name="mappers" action="/mappers/create" method="POST">
            <fieldset></fieldset>
            <legend>Create a new mapper</legend>
            <label for="key1">Key 1</label>
            <input type="text" id="key1" name="key">
            <label for="key2">Key 2</label>
            <input type="text" id="key2" name="key" placeholder="optional">
            <label for="key3">Key 3</label>
            <input type="text" id="key3" name="key" placeholder="optional">
            <label for="value">Value</label>
            <input type="text" id="value" name="value">
            <label for="category">Category</label>
            <select id="category" name="category">
              <option>TEXT</option>
              <option>FIELD</option>
              <option>TRANSCODING</option>
            </select>
            <button class="pure-button pure-button-primary" type="submit">Create</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="../static/js/ui.js"></script>
</html>

src/main/resources/templates/messages/create.pug
doctype
html(lang="en")
  include ../includes/header
  body
    #layout
      a(href="#menu" id="menuLink" class="menu-link")
        span
      #menu
        include ../includes/menu
        +menu("about")
      #main
        .content
          form.pure-form.pure-form-stacked(name="messages" action="/messages/create" method="POST")
            fieldset
              legend Create a new message
              label(for="code") Code
              input(type="text" id="code" name="code")
              label(for="event") Name
              input(type="text" id="event" name="event")
              button.pure-button.pure-button-primary(type="submit") Create
  include ../includes/footer
