src/main/resources/templates/index.pug
doctype strict
html(xmlns="http://www.w3.org/1999/xhtml")
  head
    title Faux Column CSS Layouts - 2 Column - faux-3-2-col
    meta(http-equiv="Content-Type" content="text/html; charset=iso-8859-1")
    link(rel="stylesheet" type="text/css" href="/css/styles.css")
  body
    #wrapper
      #header
        h1
          a(href="http://www.free-css.com/free-css-layouts.php") Free CSS Layouts
      #faux
        #leftcolumn Left Column
        #rightcolumn
          h1 Faux Column CSS Layouts
          p These 2 Column Faux CSS Layouts use a background image to make it look like the left and right columns are equal in height and independent of each other.
          p(style="margin:8px 0;") Etsemper tristiquat orci ligula ligula vitae netus justo tellus nulla elit. Temporid interdum partur gravida justo nequam sem fuscing malesuada vitae lacus. Pellentesquenunc non tincidunt lacilis donec vel purus maecenatis eu sed urna. Ideu justo hac eros sed eros mattitor quis vestibus magnisl nisl. Nullanequam egestas facilisi orci sodales ut ac molesuada interdum tincidunt scetus.
        #clear
      #footer This is the footer

src/main/resources/templates/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Faux Column CSS Layouts - 2 Column - faux-3-2-col</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1><a href="http://www.free-css.com/free-css-layouts.php">Free CSS Layouts</a></h1>
      </div>
      <div id="faux">
        <div id="leftcolumn">Left Column</div>
        <div id="rightcolumn">
          <h1>Faux Column CSS Layouts</h1>
          <p>These 2 Column Faux CSS Layouts use a background image to make it look like the left and right columns are equal in height and independent of each other.</p>
          <p style="margin:8px 0;">Etsemper tristiquat orci ligula ligula vitae netus justo tellus nulla elit. Temporid interdum partur gravida justo nequam sem fuscing malesuada vitae lacus. Pellentesquenunc non tincidunt lacilis donec vel purus maecenatis eu sed urna. Ideu justo hac eros sed eros mattitor quis vestibus magnisl nisl. Nullanequam egestas facilisi orci sodales ut ac molesuada interdum tincidunt scetus.</p>
        </div>
        <div id="clear"></div>
      </div>
      <div id="footer">This is the footer</div>
    </div>
  </body>
</html>
