src/main/resources/templates/mappers/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/layouts/side-menu/styles.css">
    <link rel="stylesheet" href="../static/css/all.css">
    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>
  </head>
  <body>
    <div id="layout"><a class="menu-link" href="#menu" id="menuLink"><span></span></a>
      <div id="menu">
                <div class="pure-menu"><a class="pure-menu-heading" href="index">Company</a>
                  <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/index">Home</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/applications">Applications</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/messages">Messages</a></li>
                    <li class="pure-menu-item pure-menu-selected"><a class="pure-menu-link">Mappers</a></li>
                  </ul>
                </div>
      </div>
      <div id="main">
        <div class="content">
          <div class="pure-g">
            <div class="pure-u-1-2">
              <h2 class="content-subhead">Mappers</h2>
            </div>
            <div class="pure-u-1-2">
              <p><a class="pure-button pure-button-primary" href="/mappers/create">Create Mapper</a></p>
            </div>
          </div>
          <div class="pure-g">
            <div class="pure-u-1-2">
              <table class="pure-table pure-table-horizontal">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Keys</th>
                    <th>Value</th>
                    <th>Category</th>
                    <th> </th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../static/js/ui.js"></script>
</html>

src/main/resources/templates/applications/index.pug
doctype
html(lang="en")
  include ../includes/header
  body
    #layout
      a(href="#menu" id="menuLink" class="menu-link")
        span
      #menu
        include ../includes/menu
        +menu("about")
      #main
        .content
          h2.content-subhead Applications
          table.pure-table
            thead
              tr
                th #
                th Code
                th Name
            tbody
                each item in applications
                  tr
                    td=item.id
                    td=item.code
                    td=item.name
          p
          a.pure-button.pure-button-primary(href="/applications/create") Create Application
  include ../includes/footer
