src/main/resources/templates/mappers/create.pug
doctype
html(lang="en")
  include ../includes/header
  body
    #layout
      a(href="#menu" id="menuLink" class="menu-link")
        span
      #menu
        include ../includes/menu
        +menu("mappers")
      #main
        .content
          form.pure-form.pure-form-stacked(name="mappers" action="/mappers/create" method="POST")
            fieldset
            legend Create a new mapper
            label(for="key1") Key 1
            input.pure-input-2-3(type="text" id="key1" name="key")
            label(for="key2") Key 2
            input.pure-input-2-3(type="text" id="key2" name="key" placeholder="optional")
            label(for="key3") Key 3
            input.pure-input-2-3(type="text" id="key3" name="key" placeholder="optional")
            label(for="value") Value
            input(type="text" id="value" name="value")
            label(for="category") Category
            select(id="category" name="category")
              each val in ["TEXT", "FIELD", "TRANSCODING", "SWAP", "SEGMENT", "JOIN", "NUMERIC","CONTACT", "AFTER_SWAP", "AFTER_FIELD","AFTER_JOIN_FIELDS", "CLEAR_IF","REPLACE","ADD_SNS"]
                option= val
            button.pure-button.pure-button-primary(type="submit") Create
  include ../includes/footer

src/main/resources/templates/mappers/create.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/layouts/side-menu/styles.css">
    <link rel="stylesheet" href="../static/css/all.css">
    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>
  </head>
  <body>
    <div id="layout"><a class="menu-link" href="#menu" id="menuLink"><span></span></a>
      <div id="menu">
                <div class="pure-menu"><a class="pure-menu-heading" href="index"><img class="pure-img" src="../static/images/logo.svg" alt="Logo" style="max-width:80%;"></a>
                  <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/index">Home</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/applications">Applications</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/messages">Messages</a></li>
                    <li class="pure-menu-item pure-menu-selected"><a class="pure-menu-link" href="/mappers">Mappers</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href="/integrations">Integrations</a></li>
                  </ul>
                </div>
      </div>
      <div id="main">
        <div class="content">
          <form class="pure-form pure-form-stacked" name="mappers" action="/mappers/create" method="POST">
            <fieldset></fieldset>
            <legend>Create a new mapper</legend>
            <label for="key1">Key 1</label>
            <input class="pure-input-2-3" type="text" id="key1" name="key">
            <label for="key2">Key 2</label>
            <input class="pure-input-2-3" type="text" id="key2" name="key" placeholder="optional">
            <label for="key3">Key 3</label>
            <input class="pure-input-2-3" type="text" id="key3" name="key" placeholder="optional">
            <label for="value">Value</label>
            <input type="text" id="value" name="value">
            <label for="category">Category</label>
            <select id="category" name="category">
              <option>TEXT</option>
              <option>FIELD</option>
              <option>TRANSCODING</option>
            </select>
            <button class="pure-button pure-button-primary" type="submit">Create</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="../static/js/ui.js"></script>
</html>
